[33mcommit 49dee75c69854e7d65d8f5994c8fc7dd79147bb0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: thetechguy <frankmwangi8118@gmail.com>
Date:   Mon Jan 13 17:29:28 2025 +0300

    doc: added image

[33mcommit 58efc2ae1e7b227d3860ecfde383fc58d3e82225[m
Author: thetechguy <frankmwangi8118@gmail.com>
Date:   Mon Jan 13 17:26:46 2025 +0300

    feat: added the text ie h1 and p tags in the hero component

[33mcommit d6c330bcf1633c2dda7b440f6e3878fcf7c4dc2b[m
Author: unknown <KONZA-VDI@GROUP106-0029.vdi.konza>
Date:   Mon Jan 13 12:34:21 2025 +0300

    feat: completed the header component

[33mcommit 39e9d9eedd033dd2358f0330585aead52d25742b[m
Author: unknown <KONZA-VDI@GROUP106-0029.vdi.konza>
Date:   Mon Jan 13 11:49:22 2025 +0300

    chore: first commit
